<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .wrap {
            /* 想实现上中下布局， flex */
            display: flex;/* css 布局由他管理 块级*/
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            line-height: 50px;
            background-color: red;
            color: #ffffff;
            text-align: center;
            /* flex: 1; */
        }
        footer {
            line-height: 50px;
            background-color:#eeeeee;
            color: #333333;
            text-align: center;
            /* flex: 1; */
        }
        main {
            
            flex-grow: 1;/*相对于其它兄弟元素的增长  移动端， 100vh 相对单位*/
        }
    </style>
</head>
<body>
    <!-- 移动端的经典布局  flex  html5 + css3-->
    <div class="wrap">
        <header>头部</header>
        <main class="main">
           主体内容
        </main>
        <footer>底部</footer>
    </div> 
</body>
</html>